body {
    background-color: bisque;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.grid-layout-ejemplo-1 {
    display: grid; /*Grid siempre se pone en el contenedor padre del contenido que queremos manejar*/
    grid-template-columns: 15% auto 30%; /*Auí declaramos cuantas columas queremos y como queremos que sean de anchas*/
    grid-template-rows: 100px auto 200px;
    justify-content: flex-start;
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;

    .caja {
        background-color: lightgray;
        border: 4px solid black;
        text-align: center;
        line-height: 150px; /*Altura entre líneas, como solo es 1 línea y tiene los mismos px que la caja el texto se centra en el medio.*/
    }
}

/*----------------------------------------------------------------------------------*/
.grid-layout-ejemplo-3 {
    display: grid; /*Grid siempre se pone en el contenedor padre del contenido que queremos manejar*/
    grid-template-columns: auto auto auto; /*Auí declaramos cuantas columas queremos y como queremos que sean de anchas*/
    grid-template-rows: auto;
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;

}

.caja {
    background-color: lightgray;
    border: 4px solid black;
    text-align: center;
    line-height: 150px; /*Altura entre líneas, como solo es 1 línea y tiene los mismos px que la caja el texto se centra en el medio.*/
}

.c1 {
    grid-column: 1/4;/* Aquí le indicamos a la 1ª caja que ocupe de la 1ª línea de la columna hasta la 4ª */
    background-color: cyan;
}

.c2 {
    grid-column: 1/3;
    background-color: cadetblue;
}

.c3 {
    grid-column: 3/4;
    background-color: crimson;
}

.c4 {
    grid-column: 1/2;
    background-color: darkgoldenrod;
}

.c5 {
    grid-column: 2/4;
    background-color: darkkhaki;
}

.c6 {
    grid-column: 1/3;
    background-color: darkmagenta;
}

.c7 {
    grid-column: 3/4;
    background-color: midnightblue;
}

.c8 {
    grid-column: 1/2;
    background-color: darkkhaki;
}

.c9 {
    grid-column: 2/4;
    background-color: lightpink;
}

.c10 {
    grid-column: 1/4;
    background-color: darkslategrey;
}

/*---------------------------------------------------------------------------------*/

.grid-layout-ejemplo-4 {
    display: grid; /*Grid siempre se pone en el contenedor padre del contenido que queremos manejar*/
    grid-template-areas: 'cabecera cabecera'
                            'menu menu'
                            'contenido lateral'
                            'footer footer';
    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;

}

.caja {
    background-color: lightgray;
    border: 4px solid black;
    text-align: center;
    line-height: 150px; /*Altura entre líneas, como solo es 1 línea y tiene los mismos px que la caja el texto se centra en el medio.*/
}

.cabecera {
    grid-area: cabecera;
    background-color: lightskyblue;
}

.menu {
    grid-area: menu;
    background-color: lightseagreen;
}

.contenido {
    grid-area: contenido;
    background-color: crimson;
}

.barra-lat {
    grid-area: lateral;
    background-color: darkkhaki;
}

.footer {
    grid-area: footer;
    background-color: lightsalmon;
}